<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCalendar"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Open Calendar"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvGetListContact"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="Open Contacts"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSpannable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Test Spannable"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>